<div class="form-horizontal" style="margin:15px;">
  <div class="form-group">
    <label for="cnname" class="col-sm-2 control-label">中文名：</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="cnname">
    </div>
  </div>
  <div class="form-group">
    <label for="email" class="col-sm-2 control-label">邮箱：</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="email">
    </div>
  </div>
  <div class="form-group">
    <label for="phone" class="col-sm-2 control-label">手机：</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="phone">
    </div>
  </div>
  <div class="form-group">
    <label for="wechat" class="col-sm-2 control-label">微信：</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="wechat">
    </div>
  </div>
</div>